#!/bin/bash

set -e
echo 'initializing users'
psql -U ${POSTGRES_USER} -d ${POSTGRES_DB} <<-SQL
  CREATE ROLE ${POSTGRES_API_USER}
    NOINHERIT NOSUPERUSER LOGIN PASSWORD '${POSTGRES_API_USER_PASSWORD}';
SQL
